## Bring down ng4-app deployment FIRST TIME into tofu's sandbox from bitbucket repo
```bash
# log in to c9.io, open project tofu and open Terminal
mkdir ~/workspce/sandbox 
cd ~/workspce/sandbox
git clone https://NotsobostoN@bitbucket.org/NotsobostoN/ng4-app-deployment.git
mkdir ~/workspace/tofu/public
cp ~/workspace/sandbox/ng4-app-deployment/public/* ~/workspace/tofu/public/.
#done
```